   <?php
    session_start();
    include('db_connect.php');

    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
        $email = $_POST['email'];
        $password = $_POST['password'];
        
        $sql = "SELECT * FROM users WHERE email=?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("s", $email);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if ($result->num_rows == 1) {
            $row = $result->fetch_assoc();
            if (password_verify($password, $row['password'])) {
                $_SESSION['user_id'] = $row['user_id'];
                $_SESSION['user_name'] = $row['name'];
                $_SESSION['role'] = ($row['email'] == 'admin@example.com') ? 'admin' : 'user';
                header("Location: dashboard.php");
                exit();
            } else {
                $error = "รหัสผ่านไม่ถูกต้อง!";
            }
        } else {
            $error = "ไม่พบผู้ใช้ที่มีอีเมลนี้!";
        }
        $stmt->close();
        $conn->close();
    }
    ?>